2024-07-14T14:00:17.569+09:00  INFO 10212 --- [java-test] [main] com.example.demo.JavaTestApplication     : Starting JavaTestApplication using Java 17.0.8 with PID 10212 (C:\Users\khj\Desktop\demo\target\classes started by khj in C:\Users\khj\Desktop\demo)
2024-07-14T14:00:17.574+09:00  INFO 10212 --- [java-test] [main] com.example.demo.JavaTestApplication     : No active profile set, falling back to 1 default profile: "default"
2024-07-14T14:00:19.615+09:00  INFO 10212 --- [java-test] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-07-14T14:00:19.635+09:00  INFO 10212 --- [java-test] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-07-14T14:00:19.635+09:00  INFO 10212 --- [java-test] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.25]
2024-07-14T14:00:19.742+09:00  INFO 10212 --- [java-test] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-07-14T14:00:19.742+09:00  INFO 10212 --- [java-test] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2068 ms
2024-07-14T14:00:20.404+09:00  INFO 10212 --- [java-test] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-07-14T14:00:20.414+09:00  INFO 10212 --- [java-test] [main] com.example.demo.JavaTestApplication     : Started JavaTestApplication in 3.459 seconds (process running for 4.083)
2024-07-14T14:02:34.010+09:00  INFO 10212 --- [java-test] [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-14T14:02:34.010+09:00  INFO 10212 --- [java-test] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2024-07-14T14:02:34.010+09:00  INFO 10212 --- [java-test] [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
2024-07-14T14:02:34.122+09:00  INFO 10212 --- [java-test] [http-nio-8080-exec-1] com.example.demo.aop.LogAopComponent     : 메서드 시작
2024-07-14T14:02:34.122+09:00  INFO 10212 --- [java-test] [http-nio-8080-exec-1] com.example.demo.aop.LogAopComponent     : 메서드 정보 출력: public java.util.Map com.example.demo.sample.sampleController.test(java.util.Map)
2024-07-14T14:02:34.128+09:00  INFO 10212 --- [java-test] [http-nio-8080-exec-1] com.example.demo.aop.LogAopComponent     : 메서드 파라미터 출력: {name=John Doe, age=30, email=john.doe@example.com, address={street=123 Main St, city=Anytown, state=CA, zip=12345}, phones=[{type=home, number=555-555-5555}, {type=work, number=555-555-5556}], active=true}
